<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/imageMeal"
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:src="@drawable/pepperoni"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:scaleType="centerCrop" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/imageMeal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Pepperoni Lovers"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailBtn"
        app:layout_constraintEnd_toStartOf="@+id/priceMeal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/starTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="5.0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTxt" />

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/starTitle"
        app:layout_constraintStart_toEndOf="@+id/starTitle"
        app:layout_constraintTop_toTopOf="@+id/starTitle" />

    <TextView
        android:id="@+id/detailBtn"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:text="+"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/plus_back"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/timerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/time"
        app:layout_constraintBottom_toBottomOf="@+id/timeCooking"
        app:layout_constraintStart_toEndOf="@+id/timeCooking"
        app:layout_constraintTop_toTopOf="@+id/timeCooking" />

    <TextView
        android:id="@+id/timeCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 min"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/starTitle"
        app:layout_constraintEnd_toStartOf="@+id/detailBtn"
        app:layout_constraintStart_toEndOf="@+id/starImage"
        app:layout_constraintTop_toTopOf="@+id/starTitle" />

    <TextView
        android:id="@+id/priceMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$12"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
