<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Fragments.GuestFragment.TableReservationFragment"
    android:background="#D3D3D3">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/calendar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImage" />

    <TextView
        android:id="@+id/titleDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date_amp_time"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageDateTime"
        app:layout_constraintStart_toEndOf="@+id/imageDateTime"
        app:layout_constraintTop_toTopOf="@+id/imageDateTime" />

    <TextView
        android:id="@+id/titleBookingTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_table"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backImage" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guestAddDeleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reserveTableInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageGuestIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/guests_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/guest"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageGuestIcon"
            app:layout_constraintStart_toEndOf="@+id/imageGuestIcon"
            app:layout_constraintTop_toTopOf="@+id/imageGuestIcon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageGuestIcon">

            <TextView
                android:id="@+id/minusGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/plus_minus_guest"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/countGuest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/countGuest" />

            <TextView
                android:id="@+id/countGuest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/guest_count_back"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plusGuest"
                app:layout_constraintStart_toEndOf="@+id/minusGuest"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plusGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/plus_minus_guest"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/countGuest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/countGuest" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_back"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/durationTimeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDateTime">

        <TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Feb 2023"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectedMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_forward_calendar_1"
            app:layout_constraintBottom_toBottomOf="@+id/monthYearTextView"
            app:layout_constraintStart_toEndOf="@+id/monthYearTextView"
            app:layout_constraintTop_toTopOf="@+id/monthYearTextView" />


        <ImageView
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrow_forward_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/selectedMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectedMonth" />

        <ImageView
            android:id="@+id/prevMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@drawable/arrow_back_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/nextMonthButton"
            app:layout_constraintEnd_toStartOf="@+id/nextMonthButton"
            app:layout_constraintTop_toTopOf="@+id/nextMonthButton" />


        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthYearTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/durationTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timePickerLayout"
        app:layout_constraintEnd_toEndOf="@+id/timePickerLayout"
        app:layout_constraintStart_toStartOf="@+id/timePickerLayout">

        <ImageView
            android:id="@+id/imageDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/access_time_icon"/>

        <TextView
            android:id="@+id/titleDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/duration"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageDuration"
            app:layout_constraintStart_toEndOf="@+id/imageDuration"
            app:layout_constraintTop_toTopOf="@+id/imageDuration" />

        <TextView
            android:id="@+id/timeDur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_60_min"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDuration" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:max="240"
            android:progress="60"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeDur"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_back"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guestAddDeleteLayout"
        app:layout_constraintEnd_toEndOf="@+id/customCalendar"
        app:layout_constraintStart_toStartOf="@+id/customCalendar">

        <ImageView
            android:id="@+id/hourUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/keyboard_arrow_1"
            app:layout_constraintBottom_toTopOf="@+id/hourPicker"
            app:layout_constraintEnd_toEndOf="@+id/hourPicker"
            app:layout_constraintStart_toStartOf="@+id/hourPicker" />

        <TextView
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hourDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/keyboard_arrow"
            app:layout_constraintEnd_toEndOf="@+id/hourPicker"
            app:layout_constraintStart_toStartOf="@+id/hourPicker"
            app:layout_constraintTop_toBottomOf="@+id/hourPicker" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/hourPicker"
            app:layout_constraintStart_toEndOf="@+id/hourPicker"
            app:layout_constraintTop_toTopOf="@+id/hourPicker" />

        <ImageView
            android:id="@+id/minuteUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/keyboard_arrow_1"
            app:layout_constraintBottom_toTopOf="@+id/minuteTextView"
            app:layout_constraintEnd_toEndOf="@+id/minuteTextView"
            app:layout_constraintStart_toStartOf="@+id/minuteTextView" />

        <TextView
            android:id="@+id/minuteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <ImageView
            android:id="@+id/minuteDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/keyboard_arrow"
            app:layout_constraintEnd_toEndOf="@+id/minuteTextView"
            app:layout_constraintStart_toStartOf="@+id/minuteTextView"
            app:layout_constraintTop_toBottomOf="@+id/minuteTextView" />


        <ImageView
            android:id="@+id/amPmUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="AM/PM up"
            android:src="@drawable/keyboard_arrow_1"
            app:layout_constraintBottom_toTopOf="@+id/amPmTextView"
            app:layout_constraintEnd_toEndOf="@+id/amPmTextView"
            app:layout_constraintStart_toStartOf="@+id/amPmTextView" />

        <TextView
            android:id="@+id/amPmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:text="AM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <ImageView
            android:id="@+id/amPmDownButton"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:contentDescription="AM/PM down"
            android:src="@drawable/keyboard_arrow"
            app:layout_constraintEnd_toEndOf="@+id/amPmTextView"
            app:layout_constraintStart_toStartOf="@+id/amPmTextView"
            app:layout_constraintTop_toBottomOf="@+id/amPmTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/reserveTableInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_reserve_back"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/cancel"
            android:background="@drawable/back_cancel"
            android:textColor="@color/text_color_cancel"
            android:textAllCaps="false"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/confirm"
            android:background="@drawable/cat_2_back"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>