<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    android:elevation="3dp"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textOrderNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/order_1"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/titleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/date_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textOrderNumber"
            app:layout_constraintTop_toBottomOf="@+id/textOrderNumber" />

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2023-10-01 14:30"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/titleDate"
            app:layout_constraintTop_toTopOf="@+id/titleDate"
            app:layout_constraintBottom_toBottomOf="@+id/titleDate" />

        <TextView
            android:id="@+id/titleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/status_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/titleDate"
            app:layout_constraintTop_toBottomOf="@+id/titleDate" />

        <TextView
            android:id="@+id/statusOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Accepted (ACCEPTED)"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/titleStatus"
            app:layout_constraintTop_toTopOf="@+id/titleStatus"
            app:layout_constraintBottom_toBottomOf="@+id/titleStatus" />

        <TextView
            android:id="@+id/totalOrderSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/titleStatus"
            app:layout_constraintTop_toBottomOf="@+id/titleStatus" />

        <TextView
            android:id="@+id/totalOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="45.00 $"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/totalOrderSummary"
            app:layout_constraintTop_toTopOf="@+id/totalOrderSummary"
            app:layout_constraintBottom_toBottomOf="@+id/totalOrderSummary" />

        <TextView
            android:id="@+id/titleDishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dishes_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textOrderNumber"
            app:layout_constraintTop_toBottomOf="@+id/totalOrderSummary" />

        <TextView
            android:id="@+id/dishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="- Pasta (1)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="@+id/titleDishes"
            app:layout_constraintTop_toBottomOf="@+id/titleDishes" />

        <TextView
            android:id="@+id/titleOrderManagement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/order_management"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/titleDishes"
            app:layout_constraintTop_toBottomOf="@+id/dishName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/grey_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleOrderManagement">

            <TextView
                android:id="@+id/titleDeleteOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/delete_order_info"
                android:textColor="#696969"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconDeleteOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/titleDeleteOrder"
                app:layout_constraintTop_toBottomOf="@+id/titleDeleteOrder"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:id="@+id/titleDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/delete"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iconDeleteOrder"
                app:layout_constraintStart_toEndOf="@+id/iconDeleteOrder"
                app:layout_constraintTop_toTopOf="@+id/iconDeleteOrder" />

            <ImageView
                android:id="@+id/deleteImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/arrow_forward"
                app:layout_constraintBottom_toBottomOf="@+id/titleDelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleDelete" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconDeleteOrder" />

            <TextView
                android:id="@+id/payRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/payment_the_order_info"
                android:textColor="#696969"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/titleDeleteOrder"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/payImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/payRepeat"
                app:layout_constraintTop_toBottomOf="@+id/payRepeat"
                app:srcCompat="@drawable/credit_card" />

            <TextView
                android:id="@+id/payTitleRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/to_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/payImg"
                app:layout_constraintStart_toEndOf="@+id/payImg"
                app:layout_constraintTop_toTopOf="@+id/payImg" />

            <ImageView
                android:id="@+id/payImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/payTitleRepeat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payTitleRepeat"
                app:srcCompat="@drawable/arrow_forward" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payImg" />

            <TextView
                android:id="@+id/textChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/change_order_info"
                android:textColor="#696969"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/payRepeat"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/changeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textChange"
                app:layout_constraintTop_toBottomOf="@+id/textChange"
                app:srcCompat="@drawable/ic_change" />

            <TextView
                android:id="@+id/titleChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/change_1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/changeImg"
                app:layout_constraintStart_toEndOf="@+id/changeImg"
                app:layout_constraintTop_toTopOf="@+id/changeImg" />

            <ImageView
                android:id="@+id/changeImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleChange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleChange"
                app:srcCompat="@drawable/arrow_forward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
